{
  "name": "paypoint-backend",
  "version": "1.0.0",
  "description": "PayPoint API - Finance OS for Creators",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@alexasomba/paystack-node": "^1.10.8",
    "@supabase/supabase-js": "^2.110.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "pdfkit": "^0.19.1"
  }
}